# sampleJ2EE

./: README.md
Test/: pom.xml
Test/src/main/java/: hibernate.cfg.xml
Test/src/main/java/com/op/action/: PersonAction.java  Test  Test.jsp
Test/src/main/java/com/op/dao/: PersonDAO.java
Test/src/main/java/com/op/domain/: Person.java
Test/src/main/java/com/op/util/: HibernateInitializeListener.java  HibernateUtil.java
Test/src/main/webapp/: fail.jsp  index.jsp  success.jsp
Test/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
